#Magento版本，需定期维护，改为 composer 安装后，默认安装的总是最新版本
magento_version: v2.4.0

magento_repo_username: "7ccb1b382a5b5900b7dbf294341c01c3"
magento_repo_password: "891e010132a43c222bca841a651a765c"

magento_admin_username: "admin"
magento_admin_password: "admin123"
magento_elasticsearch_port: "9200"

magento_install_sample: False

#Web服务器：apache | nginx，通过交互式选择获取
magento_webs: apache

magento_vhost_dir: /etc/httpd/vhost
magento_vhost_src: vhost.conf
magento_service: httpd
magento_owner: apache
magento_db_password: "123456"
magento_name: "magento"
magento_title: "Magento"
